{
  "name": "suinua/slot_menu_system",
  "authors": [
    {
      "name": "suinua"
    }
  ],
  "autoload": {
    "psr-4": {
      "": [
        "src/"
      ]
    }
  },
  "require": {
    "pocketmine/pocketmine-mp": "*"
  }
}
